# rayoDriver

./: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  README.md  dev.env  firebase.json  pubspec.yaml  test.env
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/binteconsulting/taxidriver/: MainActivity.kt
android/app/src/main/kotlin/com/taxi/driver/: MainActivity.kt
android/app/src/main/kotlin/com/taxi/rayo_taxi/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_lifecycle_handler.dart  firebase_options.dart  main.dart  main2.dart  my_app.dart  usecase_config.dart
lib/common/: notification_service.dart
lib/common/app/: splash_screen.dart
lib/common/routes/:  navigation_service.dart  router.dart
lib/common/settings/: routes_names.dart
lib/common/theme/: app_color.dart  app_theme.dart  my_app.dart
lib/features/AuthS/: AuthService.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+111 files in other folders)
